void setup() {
  Serial.begin(9600); //시리얼 통신을 시작한다. 속도는 9600
  pinMode(5,OUTPUT); //디지털 5번 핀을 출력모드로 설정.
  pinMode(6,OUTPUT); //디지털 6번 핀을 출력모드로 설정.
  pinMode(7,OUTPUT); //디지털 7번 핀을 출력모드로 설정.
  digitalWrite(5,LOW); //디지털 5번핀에 LOW 신호를
  digitalWrite(6,LOW); //디지털 6번핀에 LOW 신호를
  digitalWrite(7,LOW); //디지털 7번핀에 LOW 신호를
}
int message; //message라는 변수를 선언.
void loop() {
  if(Serial.available()>0){  //만약 시리얼 통신으로 데이터를 받는다면
    message = Serial.read(); //수신받은 데이터를 message 변수에 저장하고
    switch(message){    //switch(case) 함수의 매개 변수에 사용한다.
      case 0: digitalWrite(5,LOW);break;  //데이터 0을 받으면 5번을 끈다.
      case 1: digitalWrite(5,HIGH);break;  //데이터 1을 받으면 5번을 켠다.
      case 2: digitalWrite(6,LOW);break;  //데이터 2을 받으면 6번을 끈다.
      case 3: digitalWrite(6,HIGH);break;  //데이터 3을 받으면 6번을 켠다.
      case 4: digitalWrite(7,LOW);break;  //데이터 4을 받으면 7번을 끈다.
      case 5: digitalWrite(7,HIGH);break;  //데이터 5을 받으면 7번을 켠다.
    }
  }
}
